{
  "name": "gcenv",
  "description": "Per-terminal and per-Claude-session GCP profile isolation. Switch gcloud accounts/projects/ADC without clobbering other tabs or Claude sessions.",
  "version": "0.1.0",
  "author": {
    "name": "julbr"
  },
  "license": "MIT",
  "keywords": [
    "gcp",
    "gcloud",
    "google-cloud",
    "profile",
    "switcher",
    "adc",
    "multi-account"
  ]
}
